

/*# sourceMappingURL=stylePage2.css.map */



/* Estilo para a página da carteira */
.page-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  /* Carteira */
  .wallet-section {
    display: flex;
    justify-content: center;
  }
  
  .wallet-card {
    background-color: #4f46e5;
    color: #fff;
    padding: 20px;
    border-radius: 5px 5px 5px 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
  }
  
  .wallet-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .wallet-amount {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
 
  /* Clientes */

  .clients-section h2 {
    margin-bottom: 20px;
  }
  
  .clients-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

  
 
  
  .client-card h3 {
    margin: 0;
    font-size: 18px;
  }
  

  
  /* Metas */
  .goals-section, .clients-section{
   background: linear-gradient(135deg, #f9f9f9, #e3e3e3);
    padding: 30px;
    margin-bottom: 1px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }
  
  
  .goals-section h2 {
    margin-bottom: 20px;
  }
  
  .goals-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Define 5 colunas fixas */
    gap: 20px;
    grid-auto-rows: 1fr; /* Garante que todas as linhas tenham o mesmo tamanho */
}
/* Melhorando os cards */
.goal-card,
.client-card {
    
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.goal-card {
  background-color: #e9e7fd;}
.client-card {  background-color: #fee4cb; }
    
/* Efeito de hover nos cards */
.goal-card:hover,
.client-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.goals-section h2,
.clients-section h2 {
    text-align: center;
    font-size: 24px;
}

  .goal-card h3 {
    margin: 0;
    font-size: 18px;
    
  }
  
  .goal-card p,
.client-card p {
    font-size: 18px;
    font-weight: 500;
    color: #555;
}

  
  /* Responsividade */
  @media screen and (max-width: 768px) {
    .wallet-summary {
      flex-direction: column;
      gap: 10px;
    }
  
    .clients-list,
    .goals-list {
      flex-direction: column;
    }
  }


  /* Botão de detalhes */
.info-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-left: 10px;
  }
  
  .info-btn:hover {
    background-color: #0056b3;
  }
  
  /* Modal */
.modal {
    display: none; /* Oculta o modal por padrão */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    height: auto;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    cursor: pointer;
  }